<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;280&lt;/x&gt;&lt;y&gt;260&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Reader
Package::IpcCopyFile
--
- fileToRead_: std::ifstream
- bufferForReading_: std::vector&amp;lt;char&amp;gt; 
- sizeRead_: size_t
--
+ openFileToRead(in filepath: std::string): bool
+ closeFileToRead(): void
+ readDataOnFile(): bool
+ getSizeRead(): size_t
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>270</w><h>260</h></coordinates><panel_attributes>/copyFilethroughIPC/
Package::IpcCopyFile
--
# name_: std::string = "ipcCopyFile"
# bufferSize_: size_t = 4096
# file_: std::fstream
# buffer_: std::vector&lt;char&gt;
--
+ getName(): std::string
+ changeName(in name: std::string): std::string
+ getBufferSize(): size_t
+ changeBufferSize(in bufferSize: size_t): size_t
/+ openFile(iin &amp;filepath: const std::string): bool/
+ closeFile(): void
/+ syncFileWithBuffer(): bool/
/+ syncIPCAndBuffer(): void/
/+ syncFileWithIPC(in &amp;filepath: const std::string) /

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>300</y><w>300</w><h>100</h></coordinates><panel_attributes>/Writer/
Package::IpcCopyFile
--
--
+ openFile(in &amp;filepath: const std::string): bool
+ syncFileWithBuffer(): bool
+ syncFileWithIPC(in &amp;filepath: const std::string): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>250</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;40;10;40;40;40;40;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>300</y><w>300</w><h>100</h></coordinates><panel_attributes>/Reader/
Package::IpcCopyFile
--
--
+ openFile(in filepath: std::string): bool
+ syncFileWithBuffer(): bool
+ syncFileWithIPC(in &amp;filepath: const std::string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>300</y><w>230</w><h>180</h></coordinates><panel_attributes>/Queue/
Package::IpcCopyFile
--
# queuePriority_: unsigned int  = 5
# queueFd_: mqd_t  = -1
# queueName_: std::string = "/" + name_
# queueAttrs_: struct mq_attr 
# mq_maxmsg_: long = 10
# mq_msgsize_: long = bufferSize_
--
+ /~Queue()/
+ getQueueDescriptor(): mqd_t</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>300</y><w>210</w><h>180</h></coordinates><panel_attributes>/Pipe/
Package::IpcCopyFile
--
# pipeFile_ std::fstream
--
+ /~Pipe = 0/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>300</y><w>210</w><h>180</h></coordinates><panel_attributes>Shared memory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>250</y><w>490</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;470;40;470;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>250</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;250;40;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>520</y><w>170</w><h>90</h></coordinates><panel_attributes>QueueSendFile
Package::IpcCopyFile
--
--
+ ~QueueSendFile(): void
+ QueueSendFile()
+ syncIPCAndBuffer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>520</y><w>220</w><h>90</h></coordinates><panel_attributes>PipeSendFile
Package::IpcCopyFile
--
--
+ PipeSendFile()
+ ~PipeSendFile
+ syncIPCAndBuffer(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>550</y><w>140</w><h>30</h></coordinates><panel_attributes>Shared mem SendFile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>650</y><w>170</w><h>110</h></coordinates><panel_attributes>QueueReceiveFile
Package::IpcCopyFile
--
--
+ ~QueueReceiveFile(): void
+ QueueReceiveFile(in maxAttempt: int)
+ QueueReceiveFile()
+ syncIPCAndBuffer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>650</y><w>200</w><h>100</h></coordinates><panel_attributes>PipeReceiveFile
Package::IpcCopyFile
--
--
+ PipeReceiveFile()
+ ~PipeReceiveFile
+ syncIPCAndBuffer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>Shared mem ReceiveFile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>470</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>470</y><w>90</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>390</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;210;120;210;130</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>390</y><w>510</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;490;120;490;130</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>390</y><w>760</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;740;120;740;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>470</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>390</y><w>1030</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;1010;250;1010;260</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>390</y><w>800</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;780;250;780;260</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>390</y><w>500</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;480;250;480;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>470</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>470</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>470</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>340</w><h>160</h></coordinates><panel_attributes>ipcParameters
Package::IpcCopyFile
--
- protocol_: protocolList
- filepath_: const char*
--
+ ipcParameters(in protocol: protocolList, in filepath: char*)
+ ipcParameters(in argc: int, in argv: char* const [])
+ getProtocol(): protocolList
+ getFilepath(): const char*
+ launch(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
determine which subclass &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>