<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;280&lt;/x&gt;&lt;y&gt;260&lt;/y&gt;&lt;w&gt;270&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Reader
Package::IpcCopyFile
--
- fileToRead_: std::ifstream
- bufferForReading_: std::vector&amp;lt;char&amp;gt; 
- sizeRead_: size_t
--
+ openFileToRead(in filepath: std::string): bool
+ closeFileToRead(): void
+ readDataOnFile(): bool
+ getSizeRead(): size_t
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>70</y><w>270</w><h>230</h></coordinates><panel_attributes>/copyFilethroughIPC/
Package::IpcCopyFile
--
- name_: std::string = "ipcCopyFile"
- bufferSize_: size_t = 4096
- file_: std::fstream
- buffer_: std::vector&lt;char&gt;
--
+ getName(): std::string
+ changeName(in name: std::string): std::string
+ getBufferSize(): size_t
+ changeBufferSize(in bufferSize: size_t): size_t
/+ openFile(in filepath: std::string): bool/
+ closeFile(): void
/+ syncFileWithBuffer(): bool/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>330</y><w>270</w><h>100</h></coordinates><panel_attributes>Writer
Package::IpcCopyFile
--
--
+ openFile(in filepath: std::string): bool
+ syncFileWithBuffer(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>370</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;30;10;30;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;30;10;30;40;30;40;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>270</w><h>100</h></coordinates><panel_attributes>Reader
Package::IpcCopyFile
--
--
+ openFile(in filepath: std::string): bool
+ syncFileWithBuffer(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Shared memory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;230;30;230;40</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;120;30;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Queue SendFile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe SendFile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>580</y><w>140</w><h>30</h></coordinates><panel_attributes>Shared mem SendFile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>650</y><w>120</w><h>30</h></coordinates><panel_attributes>Queue ReceiveFile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe ReceiveFile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>Shared mem ReceiveFile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>350</y><w>150</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;180;30;180;30;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>350</y><w>140</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;180;20;180;20;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>420</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;100;140;100;160</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>420</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;220;140;220;160</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>420</y><w>400</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;380;140;380;160</additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>350</y><w>130</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;180;30;180;30;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>420</y><w>710</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;690;210;690;230</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>420</y><w>530</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;510;210;510;230</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>420</y><w>400</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;380;210;380;230</additional_attributes></element><element><id>Relation</id><coordinates><x>934</x><y>350</y><w>50</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>350</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;180;30;180;30;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>350</y><w>70</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;240;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>340</w><h>160</h></coordinates><panel_attributes>ipcParameters
Package::IpcCopyFile
--
- protocol_: protocolList
- filepath_: const char*
--
+ ipcParameters(in protocol: protocolList, in filepath: char*)
+ ipcParameters(in argc: int, in argv: char* const [])
+ getProtocol(): protocolList
+ getFilepath(): const char*
+ launch(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
determine which subclass &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>